·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.0    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                                                                                           │
·············|··············|··············|·············|·············|···············|··············
|  Contract  ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·············|··············|··············|·············|·············|···············|··············
|  UTXO      ·  deposit     ·           -  ·          -  ·     157208  ·            3  ·          -  │
·············|··············|··············|·············|·············|···············|··············
|  UTXO      ·  initialize  ·      482911  ·     500011  ·     491461  ·            2  ·          -  │
·············|··············|··············|·············|·············|···············|··············
|  UTXO      ·  transfer    ·           -  ·          -  ·      88624  ·            1  ·          -  │
·············|··············|··············|·············|·············|···············|··············
|  UTXO      ·  withdraw    ·           -  ·          -  ·     105915  ·            1  ·          -  │
·············|··············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  EllipticCurve            ·           -  ·          -  ·     637878  ·        2.1 %  ·          -  │
····························|··············|·············|·············|···············|··············
|  UTXO                     ·           -  ·          -  ·    2657761  ·        8.9 %  ·          -  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·