·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.0    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               58 gwei/gas                ·       1739.66 eur/eth       │
·············|··············|··············|·············|·············|···············|··············
|  Contract  ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·············|··············|··············|·············|·············|···············|··············
|  UTXO      ·  deposit     ·           -  ·          -  ·     157884  ·            3  ·      15.93  │
·············|··············|··············|·············|·············|···············|··············
|  UTXO      ·  initialize  ·     8878811  ·    8895911  ·    8887361  ·            2  ·     896.74  │
·············|··············|··············|·············|·············|···············|··············
|  UTXO      ·  transfer    ·           -  ·          -  ·      88624  ·            1  ·       8.94  │
·············|··············|··············|·············|·············|···············|··············
|  UTXO      ·  withdraw    ·           -  ·          -  ·     105915  ·            1  ·      10.69  │
·············|··············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  EllipticCurve            ·           -  ·          -  ·     637878  ·        2.1 %  ·      64.36  │
····························|··············|·············|·············|···············|··············
|  UTXO                     ·           -  ·          -  ·    2726808  ·        9.1 %  ·     275.14  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·