·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.0    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               26 gwei/gas                ·       1758.07 eur/eth       │
·············|··············|··············|·············|·············|···············|··············
|  Contract  ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·············|··············|··············|·············|·············|···············|··············
|  UTXO      ·  deposit     ·           -  ·          -  ·     157208  ·            3  ·       7.19  │
·············|··············|··············|·············|·············|···············|··············
|  UTXO      ·  initialize  ·     8901979  ·    8919079  ·    8910529  ·            2  ·     407.30  │
·············|··············|··············|·············|·············|···············|··············
|  UTXO      ·  transfer    ·           -  ·          -  ·      88624  ·            1  ·       4.05  │
·············|··············|··············|·············|·············|···············|··············
|  UTXO      ·  withdraw    ·           -  ·          -  ·     105915  ·            1  ·       4.84  │
·············|··············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  EllipticCurve            ·           -  ·          -  ·     637878  ·        2.1 %  ·      29.16  │
····························|··············|·············|·············|···············|··············
|  UTXO                     ·           -  ·          -  ·    2696770  ·          9 %  ·     123.27  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·